# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
tab_width = 4
charset = utf-8
trim_trailing_whitespace = true
max_line_length = 88

[*.rst]
tab_width = 2

[*.yml]
tab_width = 2

[*.yaml]
tab_width = 2

[*.py]
tab_width = 4

[*.j2]
tab_width = 2

[*.html.j2]
tab_width = 2

[*.css.j2]
tab_width = 2

[Makefile]
indent_style = tab
indent_size = 4

[*.js]
tab_width = 2

[*.html]
tab_width = 2
