[tool.poetry]
name = "gitlab-project-configurator"
version = "0.0.0"
description = "Manage, deploy and update your gitlab projects configuration as source."
authors = ["nestor"]

packages = [
    { include="gpc", from="." },
]


[tool.poetry.scripts]
gpc = "gpc.cli:main"

[tool.poetry.dependencies]
python = "^3.7"
sortedcontainers = "*"
structlog = "*"
boltons = "*"
path = "*"
attrs = "*"
anyconfig = "*"
"ruamel.yaml" = "*"
pyyaml = "*"
jsonschema = "*"
gitpython = "*"
python-gitlab = ">=1.10.0"
click = "*"
importlib-resources = "*"
dotmap = "*"
fastjsonschema = "*"
dictns = "*"
colorama = "*"
webcolors = "*"
strict-rfc3339 = "*"
rfc3987 = "*"
seep = "*"
sentry-sdk = "*"
jinja2 = "*"
arrow = "*"
click-config-file = "*"

[tool.poetry.dev-dependencies]

# Static analysis
astroid = "*"
auto-changelog = "*"
bandit = "*"
black = {version = "==^20.8b1", python = "^3.6", allow-prereleases = true }
flake8 = "*"
flake8-comprehensions = "*"
git-fame = "*"
gitlint = "*"
isort = "*"
mypy = "*"
pre-commit = { version = "*", python = "^3.6"}
pycodestyle = "*"
pydocstyle = "*"
pyflakes = "*"
pylint = "*"
pylint-pytest = "*"
pyupgrade = "*"
rope = "*"
typed-ast = "*"

# Tests
behave = "*"
mock = "*"
pytest = "*"
pyfakefs = "*"
pytest-cov = "*"
pytest-html = "*"
pytest-mock = "*"
pytest-structlog = "*"
pytest-watch = "*"

# Documentation
docutils = "*"
fspath = "*"
linuxdoc = {git = "https://github.com/return42/linuxdoc.git"}
myst-parser = { version = "*", python = "^3.6"}
recommonmark = "*"
rstcheck = "*"
sphinx = "*"
sphinx_rtd_theme = "*"
sphinx-autodoc-annotation = "*"
sphinx-autodoc-typehints = "*"
sphinx-click = "*"
sphinx-jsonschema = "*"
sphinxcontrib-apidoc = "*"


[tool.poetry-dynamic-versioning]
enable = true
substitution = { files = ["./gpc/__init__.py"]}
pattern = '^v?(?P<base>\d+\.\d+\.\d+)(-?((?P<stage>[a-zA-Z]+)\.?(?P<revision>\d+)?))?$'
bump = true


[tool.isort]
profile = "black"
line_length = 100
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
use_parentheses = true
filter_files = true

known_third_party = ["setuptools"]
known_first_party = "gpc"

sections = [
    "STDLIB",
    "THIRDPARTY",
    "FIRSTPARTY",
    "LOCALFOLDER",
]
default_section = "THIRDPARTY"
import_heading_stdlib = "Standard Library"
import_heading_firstparty = "Gitlab-Project-Configurator Modules"
import_heading_thirdparty = "Third Party Libraries"
import_heading_deps = "RSWL Dependencies"


[tool.black]
line-length = 100
