projects_rules:
  - rule_name: myteam_master_rule
    default_branch: master

projects_configuration:
  - paths:
      - path/to/a/group
    rule_name: myteam_master_rule
    custom_rules:
      label:  # <=== missing "s"
        - name: my-beautiful-label
          color: '#00FF00'
